data/fixtures/acl.yml (before)
QubitAclGroup:
  QubitAclGroup_ROOT:
    id: 1
  QubitAclGroup_anonymous:
    id: 98
    parent_id: QubitAclGroup_ROOT
    name:
      ca: anònim
      ca@valencia: anònim
      cy: anhysbys
      de: anonym
      de-CH: anonym
      el: ανώνυμος
      en: anonymous
      es: anónimo
      eu: anonimoa
      fr: anonyme
      gl: anónimo
      hu: anonim
      is: nafnlaus
      it: anonimo
      ja: 匿名
      ka: ანონიმი
      ko: 익명
      pl: anonimowy
      pt: anónimo
      pt-BR: anônimo
      pt_BR: anônimo
      sl: anonimno
      sr: анониман
      sv: anonym
      th: นิรนาม
      vi: 'Vô danh'
      zh: 匿名的
  QubitAclGroup_authenticated:
    id: 99
    parent_id: QubitAclGroup_ROOT
    name:
      ca: autenticat
      ca@valencia: autenticat
      cy: dilysedig
      de: authentifiziert
      de-CH: authentifiziert
      el: επικυρωμένα
      en: authenticated
      es: autenticado
      eu: autentifikatua
      fr: authentifié
      gl: autentificado
      hu: bejelentkezett
      is: staðfest
      it: autenticato
      ja: 認証された
      ka: აუთენტური
      ko: '진본으로 인정됨'
      pl: zweryfikowany
      pt: autenticado
      pt-BR: autenticado
      pt_BR: autenticado
      sl: overjeno
      sr: потврђено
      vi: 'Chứng thực'
      zh: 已验证的
  QubitAclGroup_administrator:
    id: 100
    parent_id: QubitAclGroup_authenticated
    name:
      ca: administrador
      ca@valencia: administrador
      cy: gweinyddwr
      de: Administrator
      de-CH: Administrator
      el: διαχειριστής
      en: administrator
      es: administrador
      eu: administratzailea
      fr: administrateur
      gl: administrador
      hu: adminisztrátor
      is: stjórnandi
      it: Amministratore
      ja: 管理者
      ka: ადმინისტრატორი
      ko: 관리자
      pl: administrator
      pt: administrador
      pt-BR: administrador
      pt_BR: administrador
      ru: администратор
      sl: skrbnik
      sr: администратор
      sv: administrator
      vi: 'Quản trị'
      zh: 管理者
  QubitAclGroup_editor:
    id: 101
    parent_id: QubitAclGroup_authenticated
    name:
      ca: editor
      ca@valencia: editor
      cy: golygydd
      de: Herausgeber
      de-CH: Herausgeber
      el: εκδότης
      en: editor
      es: editor
      eu: editorea
      fr: 'auteur de la modification'
      gl: editor
      hu: szerkesztő
      is: ritstjóri
      it: editore
      ja: 編集者
      ka: რედაქტორი
      ko: 편집자
      pl: edytor
      pt: editor
      pt-BR: editor
      pt_BR: editor
      sl: urednik
      sr: уредник
      sv: redaktör
      vi: 'Người sửa chửa tác phẩm'
      zh: 编辑者
  QubitAclGroup_contributor:
    id: 102
    parent_id: QubitAclGroup_authenticated
    name:
      ca: col·laborador
      ca@valencia: contribuïdor
      cy: cyfrannwr
      de: Beitragender
      de-CH: Beitragender
      en: contributor
      es: contribuidor
      eu: kolaboratzailea
      fr: contributeur
      gl: contribuínte
      hu: munkatárs
      id: Kontributor
      is: framlagsveitandi
      it: 'soggetto che ha fornito un contributo'
      ja: 貢献者
      ka: 'კონტრიბუტორი, დამხმარე, ხელის შემწყობი'
      ko: 기여자
      pl: kontrybutor
      pt: colaborador
      pt-BR: colaborador
      pt_BR: colaborador
      sl: sodelavec
      sr: сарадник
      vi: 'Người chịu phần'
      zh: 贡献者
  QubitAclGroup_translator:
    id: 103
    parent_id: QubitAclGroup_authenticated
    name:
      ca: traductor
      ca@valencia: traductor
      cy: cyfieithydd
      de: Übersetzer
      de-CH: Übersetzer
      el: μεταφραστής
      en: translator
      es: traductor
      eu: itzultzailea
      fr: traducteur
      gl: traductor
      hu: fordító
      id: terjemah
      is: þýðandi
      it: traduttore
      ja: 翻訳者
      ka: მთარგმნელი
      ko: 번역자
      pl: tłumacz
      pt: tradutor
      pt-BR: tradutor
      pt_BR: tradutor
      ru: переводчик
      sl: prevajalec
      sr: преводилац
      sv: översättare
      th: 'three dimensional วัตถุ'
      vi: 'Người phiên dịch'
      zh: 翻译员
QubitAclPermission:
  QubitAclPermission_anonymous_read:
    group_id: QubitAclGroup_anonymous
    action: read
    grant_deny: 1
  QubitAclPermission_anonymous_readReference:
    group_id: QubitAclGroup_anonymous
    object_id: 1
    action: readReference
    grant_deny: 1
  QubitAclPermission_anonymous_readThumbnail:
    group_id: QubitAclGroup_anonymous
    object_id: 1
    action: readThumbnail
    grant_deny: 1
  QubitAclPermission_authenticated_read:
    group_id: QubitAclGroup_authenticated
    action: read
    grant_deny: 1
  QubitAclPermission_authenticated_readReference:
    group_id: QubitAclGroup_authenticated
    object_id: 1
    action: readReference
    grant_deny: 1
  QubitAclPermission_authenticated_readThumbnail:
    group_id: QubitAclGroup_authenticated
    object_id: 1
    action: readThumbnail
    grant_deny: 1
  QubitAclPermission_admin_all:
    group_id: QubitAclGroup_administrator
    grant_deny: 1
  QubitAclPermission_editor_create:
    group_id: QubitAclGroup_editor
    action: create
    grant_deny: 1
  QubitAclPermission_editor_update:
    group_id: QubitAclGroup_editor
    action: update
    grant_deny: 1
  QubitAclPermission_editor_delete:
    group_id: QubitAclGroup_editor
    action: delete
    grant_deny: 1
  QubitAclPermission_editor_viewDraft:
    group_id: QubitAclGroup_editor
    object_id: 1
    action: viewDraft
    grant_deny: 1
  QubitAclPermission_editor_publish:
    group_id: QubitAclGroup_editor
    object_id: 1
    action: publish
    grant_deny: 1
  QubitAclPermission_editor_readMaster:
    group_id: QubitAclGroup_editor
    object_id: 1
    action: readMaster
    grant_deny: 1
  QubitAclPermission_contributor_io_create:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: create
    grant_deny: 1
  QubitAclPermission_contributor_actor_create:
    group_id: QubitAclGroup_contributor
    object_id: 3
    action: create
    grant_deny: 1
  QubitAclPermission_contributor_io_update:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: update
    grant_deny: 1
  QubitAclPermission_contributor_actor_update:
    group_id: QubitAclGroup_contributor
    object_id: 3
    action: update
    grant_deny: 1
  QubitAclPermission_contributor_viewDraft:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: viewDraft
    grant_deny: 1
  QubitAclPermission_contributor_readMaster:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: readMaster
    grant_deny: 1
  QubitAclPermission_translator_translate:
    group_id: QubitAclGroup_translator
    action: translate
    grant_deny: 1

data/fixtures/acl.yml (after)
QubitAclGroup:
  QubitAclGroup_ROOT:
    id: 1
  QubitAclGroup_anonymous:
    id: 98
    parent_id: QubitAclGroup_ROOT
    name:
      ca: anònim
      ca@valencia: anònim
      cy: anhysbys
      de: anonym
      de-CH: anonym
      el: ανώνυμος
      en: anonymous
      es: anónimo
      eu: anonimoa
      fr: anonyme
      gl: anónimo
      hu: anonim
      id: anonim
      is: nafnlaus
      it: anonimo
      ja: 匿名
      ka: ანონიმი
      ko: 익명
      pl: anonimowy
      pt: anónimo
      pt-BR: anônimo
      pt_BR: anônimo
      sl: anonimno
      sr: анониман
      sv: anonym
      th: นิรนาม
      uz: anonim
      vi: 'Vô danh'
      zh: 匿名的
  QubitAclGroup_authenticated:
    id: 99
    parent_id: QubitAclGroup_ROOT
    name:
      ca: autenticat
      ca@valencia: autenticat
      cy: dilysedig
      de: authentifiziert
      de-CH: authentifiziert
      el: επικυρωμένα
      en: authenticated
      es: autenticado
      eu: autentifikatua
      fr: authentifié
      gl: autentificado
      hu: bejelentkezett
      id: diotentikasi
      is: staðfest
      it: autenticato
      ja: 認証された
      ka: აუთენტური
      ko: '진본으로 인정됨'
      pl: zweryfikowany
      pt: autenticado
      pt-BR: autenticado
      pt_BR: autenticado
      sl: overjeno
      sr: потврђено
      sv: autenciterad
      uz: 'ro`yxatdan o`tgan'
      vi: 'Chứng thực'
      zh: 已验证的
  QubitAclGroup_administrator:
    id: 100
    parent_id: QubitAclGroup_authenticated
    name:
      ca: administrador
      ca@valencia: administrador
      cy: gweinyddwr
      de: Administrator
      de-CH: Administrator
      el: διαχειριστής
      en: administrator
      es: administrador
      eu: administratzailea
      fr: administrateur
      gl: administrador
      hu: adminisztrátor
      id: administrator
      is: stjórnandi
      it: Amministratore
      ja: 管理者
      ka: ადმინისტრატორი
      ko: 관리자
      pl: administrator
      pt: administrador
      pt-BR: administrador
      pt_BR: administrador
      ru: администратор
      sl: skrbnik
      sr: администратор
      sv: administratör
      uz: administrator
      vi: 'Quản trị'
      zh: 管理者
  QubitAclGroup_editor:
    id: 101
    parent_id: QubitAclGroup_authenticated
    name:
      ca: editor
      ca@valencia: editor
      cy: golygydd
      de: Herausgeber
      de-CH: Herausgeber
      el: εκδότης
      en: editor
      es: editor
      eu: editorea
      fr: 'auteur de la modification'
      gl: editor
      hu: szerkesztő
      id: editor
      is: ritstjóri
      it: editore
      ja: 編集者
      ka: რედაქტორი
      ko: 편집자
      pl: edytor
      pt: editor
      pt-BR: editor
      pt_BR: editor
      sl: urednik
      sr: уредник
      sv: redaktör
      uz: tahrirchi
      vi: 'Người sửa chửa tác phẩm'
      zh: 编辑者
  QubitAclGroup_contributor:
    id: 102
    parent_id: QubitAclGroup_authenticated
    name:
      ca: col·laborador
      ca@valencia: contribuïdor
      cy: cyfrannwr
      de: Beitragender
      de-CH: Beitragender
      en: contributor
      es: contribuidor
      eu: kolaboratzailea
      fr: contributeur
      gl: contribuínte
      hu: munkatárs
      id: Kontributor
      is: framlagsveitandi
      it: 'soggetto che ha fornito un contributo'
      ja: 貢献者
      ka: 'კონტრიბუტორი, დამხმარე, ხელის შემწყობი'
      ko: 기여자
      pl: kontrybutor
      pt: colaborador
      pt-BR: colaborador
      pt_BR: colaborador
      sl: sodelavec
      sr: сарадник
      sv: 'Användare med redigeringsbehörighet'
      uz: hammuallif
      vi: 'Người chịu phần'
      zh: 贡献者
  QubitAclGroup_translator:
    id: 103
    parent_id: QubitAclGroup_authenticated
    name:
      ca: traductor
      ca@valencia: traductor
      cy: cyfieithydd
      de: Übersetzer
      de-CH: Übersetzer
      el: μεταφραστής
      en: translator
      es: traductor
      eu: itzultzailea
      fr: traducteur
      gl: traductor
      hu: fordító
      id: terjemah
      is: þýðandi
      it: traduttore
      ja: 翻訳者
      ka: მთარგმნელი
      ko: 번역자
      pl: tłumacz
      pt: tradutor
      pt-BR: tradutor
      pt_BR: tradutor
      ru: переводчик
      sl: prevajalec
      sr: преводилац
      sv: översättare
      th: 'three dimensional วัตถุ'
      uz: tarjimon
      vi: 'Người phiên dịch'
      zh: 翻译员
QubitAclPermission:
  QubitAclPermission_anonymous_read:
    group_id: QubitAclGroup_anonymous
    action: read
    grant_deny: 1
  QubitAclPermission_anonymous_readReference:
    group_id: QubitAclGroup_anonymous
    object_id: 1
    action: readReference
    grant_deny: 1
  QubitAclPermission_anonymous_readThumbnail:
    group_id: QubitAclGroup_anonymous
    object_id: 1
    action: readThumbnail
    grant_deny: 1
  QubitAclPermission_authenticated_read:
    group_id: QubitAclGroup_authenticated
    action: read
    grant_deny: 1
  QubitAclPermission_authenticated_readReference:
    group_id: QubitAclGroup_authenticated
    object_id: 1
    action: readReference
    grant_deny: 1
  QubitAclPermission_authenticated_readThumbnail:
    group_id: QubitAclGroup_authenticated
    object_id: 1
    action: readThumbnail
    grant_deny: 1
  QubitAclPermission_admin_all:
    group_id: QubitAclGroup_administrator
    grant_deny: 1
  QubitAclPermission_editor_create:
    group_id: QubitAclGroup_editor
    action: create
    grant_deny: 1
  QubitAclPermission_editor_update:
    group_id: QubitAclGroup_editor
    action: update
    grant_deny: 1
  QubitAclPermission_editor_delete:
    group_id: QubitAclGroup_editor
    action: delete
    grant_deny: 1
  QubitAclPermission_editor_viewDraft:
    group_id: QubitAclGroup_editor
    object_id: 1
    action: viewDraft
    grant_deny: 1
  QubitAclPermission_editor_publish:
    group_id: QubitAclGroup_editor
    object_id: 1
    action: publish
    grant_deny: 1
  QubitAclPermission_editor_readMaster:
    group_id: QubitAclGroup_editor
    object_id: 1
    action: readMaster
    grant_deny: 1
  QubitAclPermission_contributor_io_create:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: create
    grant_deny: 1
  QubitAclPermission_contributor_actor_create:
    group_id: QubitAclGroup_contributor
    object_id: 3
    action: create
    grant_deny: 1
  QubitAclPermission_contributor_io_update:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: update
    grant_deny: 1
  QubitAclPermission_contributor_actor_update:
    group_id: QubitAclGroup_contributor
    object_id: 3
    action: update
    grant_deny: 1
  QubitAclPermission_contributor_viewDraft:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: viewDraft
    grant_deny: 1
  QubitAclPermission_contributor_readMaster:
    group_id: QubitAclGroup_contributor
    object_id: 1
    action: readMaster
    grant_deny: 1
  QubitAclPermission_translator_translate:
    group_id: QubitAclGroup_translator
    action: translate
    grant_deny: 1

data/fixtures/acl.yml (diff)
@@ -17,6 +17,7 @@ QubitAclGroup:
       fr: anonyme
       gl: anónimo
       hu: anonim
+      id: anonim
       is: nafnlaus
       it: anonimo
       ja: 匿名
@@ -30,6 +31,7 @@ QubitAclGroup:
       sr: анониман
       sv: anonym
       th: นิรนาม
+      uz: anonim
       vi: 'Vô danh'
       zh: 匿名的
   QubitAclGroup_authenticated:
@@ -48,6 +50,7 @@ QubitAclGroup:
       fr: authentifié
       gl: autentificado
       hu: bejelentkezett
+      id: diotentikasi
       is: staðfest
       it: autenticato
       ja: 認証された
@@ -59,6 +62,8 @@ QubitAclGroup:
       pt_BR: autenticado
       sl: overjeno
       sr: потврђено
+      sv: autenciterad
+      uz: 'ro`yxatdan o`tgan'
       vi: 'Chứng thực'
       zh: 已验证的
   QubitAclGroup_administrator:
@@ -77,6 +82,7 @@ QubitAclGroup:
       fr: administrateur
       gl: administrador
       hu: adminisztrátor
+      id: administrator
       is: stjórnandi
       it: Amministratore
       ja: 管理者
@@ -89,7 +95,8 @@ QubitAclGroup:
       ru: администратор
       sl: skrbnik
       sr: администратор
-      sv: administrator
+      sv: administratör
+      uz: administrator
       vi: 'Quản trị'
       zh: 管理者
   QubitAclGroup_editor:
@@ -108,6 +115,7 @@ QubitAclGroup:
       fr: 'auteur de la modification'
       gl: editor
       hu: szerkesztő
+      id: editor
       is: ritstjóri
       it: editore
       ja: 編集者
@@ -120,6 +128,7 @@ QubitAclGroup:
       sl: urednik
       sr: уредник
       sv: redaktör
+      uz: tahrirchi
       vi: 'Người sửa chửa tác phẩm'
       zh: 编辑者
   QubitAclGroup_contributor:
@@ -149,6 +158,8 @@ QubitAclGroup:
       pt_BR: colaborador
       sl: sodelavec
       sr: сарадник
+      sv: 'Användare med redigeringsbehörighet'
+      uz: hammuallif
       vi: 'Người chịu phần'
       zh: 贡献者
   QubitAclGroup_translator:
@@ -182,6 +193,7 @@ QubitAclGroup:
       sr: преводилац
       sv: översättare
       th: 'three dimensional วัตถุ'
+      uz: tarjimon
       vi: 'Người phiên dịch'
       zh: 翻译员
 QubitAclPermission:
